<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="124" name="Naive Bayes Implementation" width="90" x="112" y="187">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (4)" width="90" x="45" y="34">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (4)" width="90" x="179" y="34">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (5)" width="90" x="45" y="187">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (5)" width="90" x="179" y="187">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="9.10.011" expanded="true" height="103" name="Split Data" width="90" x="313" y="187">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.5"/>
              <parameter key="ratio" value="0.5"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (6)" width="90" x="45" y="340">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (6)" width="90" x="179" y="340">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="Cross Validation" width="90" x="313" y="340">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="3"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="9.10.011" expanded="true" height="82" name="Naive Bayes (3)" width="90" x="179" y="34">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <connect from_port="training set" to_op="Naive Bayes (3)" to_port="training set"/>
              <connect from_op="Naive Bayes (3)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (6)" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="NB Performance Cross Validation (2)" width="90" x="246" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (6)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (6)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (6)" from_port="labelled data" to_op="NB Performance Cross Validation (2)" to_port="labelled data"/>
              <connect from_op="NB Performance Cross Validation (2)" from_port="performance" to_port="performance 1"/>
              <connect from_op="NB Performance Cross Validation (2)" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="9.10.011" expanded="true" height="82" name="Naive Bayes" width="90" x="313" y="34">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (4)" width="90" x="447" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="NB Performance on Entire Dataset (2)" width="90" x="581" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="9.10.011" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="447" y="187">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (5)" width="90" x="581" y="187">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="NB Performance on 50% split (2)" width="90" x="715" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_op="Read CSV (4)" from_port="output" to_op="Set Role (4)" to_port="example set input"/>
          <connect from_op="Set Role (4)" from_port="example set output" to_op="Naive Bayes" to_port="training set"/>
          <connect from_op="Read CSV (5)" from_port="output" to_op="Set Role (5)" to_port="example set input"/>
          <connect from_op="Set Role (5)" from_port="example set output" to_op="Split Data" to_port="example set"/>
          <connect from_op="Split Data" from_port="partition 1" to_op="Naive Bayes (2)" to_port="training set"/>
          <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_op="Read CSV (6)" from_port="output" to_op="Set Role (6)" to_port="example set input"/>
          <connect from_op="Set Role (6)" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
          <connect from_op="Cross Validation" from_port="performance 1" to_port="out 3"/>
          <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_op="Naive Bayes" from_port="exampleSet" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="NB Performance on Entire Dataset (2)" to_port="labelled data"/>
          <connect from_op="NB Performance on Entire Dataset (2)" from_port="performance" to_port="out 1"/>
          <connect from_op="Naive Bayes (2)" from_port="model" to_op="Apply Model (5)" to_port="model"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_op="NB Performance on 50% split (2)" to_port="labelled data"/>
          <connect from_op="NB Performance on 50% split (2)" from_port="performance" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="124" name="k-NN Implementation" width="90" x="112" y="340">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (7)" width="90" x="45" y="34">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (7)" width="90" x="179" y="34">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (8)" width="90" x="45" y="187">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (8)" width="90" x="179" y="187">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="9.10.011" expanded="true" height="103" name="Split Data (3)" width="90" x="313" y="187">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.5"/>
              <parameter key="ratio" value="0.5"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (9)" width="90" x="45" y="340">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (9)" width="90" x="179" y="340">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="Cross Validation (3)" width="90" x="313" y="340">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="3"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="9.10.011" expanded="true" height="82" name="k-NN (3)" width="90" x="112" y="34">
                <parameter key="k" value="25"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="NumericalMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="CamberraDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <connect from_port="training set" to_op="k-NN (3)" to_port="training set"/>
              <connect from_op="k-NN (3)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (7)" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="k-NN Performance Cross Validation (3)" width="90" x="246" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (7)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (7)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (7)" from_port="labelled data" to_op="k-NN Performance Cross Validation (3)" to_port="labelled data"/>
              <connect from_op="k-NN Performance Cross Validation (3)" from_port="performance" to_port="performance 1"/>
              <connect from_op="k-NN Performance Cross Validation (3)" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="k_nn" compatibility="9.10.011" expanded="true" height="82" name="k-NN" width="90" x="313" y="34">
            <parameter key="k" value="2"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (8)" width="90" x="447" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="k-NN Performance on Entire Dataset (3)" width="90" x="581" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <operator activated="true" class="k_nn" compatibility="9.10.011" expanded="true" height="82" name="k-NN (2)" width="90" x="447" y="187">
            <parameter key="k" value="27"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="RussellRaoSimilarity"/>
            <parameter key="numerical_measure" value="CamberraDistance"/>
            <parameter key="divergence" value="LogisticLoss"/>
            <parameter key="kernel_type" value="polynomial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (9)" width="90" x="581" y="187">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="k-NN Performance on 50% split (3)" width="90" x="715" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_op="Read CSV (7)" from_port="output" to_op="Set Role (7)" to_port="example set input"/>
          <connect from_op="Set Role (7)" from_port="example set output" to_op="k-NN" to_port="training set"/>
          <connect from_op="Read CSV (8)" from_port="output" to_op="Set Role (8)" to_port="example set input"/>
          <connect from_op="Set Role (8)" from_port="example set output" to_op="Split Data (3)" to_port="example set"/>
          <connect from_op="Split Data (3)" from_port="partition 1" to_op="k-NN (2)" to_port="training set"/>
          <connect from_op="Split Data (3)" from_port="partition 2" to_op="Apply Model (9)" to_port="unlabelled data"/>
          <connect from_op="Read CSV (9)" from_port="output" to_op="Set Role (9)" to_port="example set input"/>
          <connect from_op="Set Role (9)" from_port="example set output" to_op="Cross Validation (3)" to_port="example set"/>
          <connect from_op="Cross Validation (3)" from_port="performance 1" to_port="out 3"/>
          <connect from_op="k-NN" from_port="model" to_op="Apply Model (8)" to_port="model"/>
          <connect from_op="k-NN" from_port="exampleSet" to_op="Apply Model (8)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (8)" from_port="labelled data" to_op="k-NN Performance on Entire Dataset (3)" to_port="labelled data"/>
          <connect from_op="k-NN Performance on Entire Dataset (3)" from_port="performance" to_port="out 1"/>
          <connect from_op="k-NN (2)" from_port="model" to_op="Apply Model (9)" to_port="model"/>
          <connect from_op="Apply Model (9)" from_port="labelled data" to_op="k-NN Performance on 50% split (3)" to_port="labelled data"/>
          <connect from_op="k-NN Performance on 50% split (3)" from_port="performance" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="124" name="Decision Tree Implementation" width="90" x="112" y="34">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (10)" width="90" x="45" y="34">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (10)" width="90" x="179" y="34">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.011" expanded="true" height="103" name="Decision Tree (3)" width="90" x="313" y="34">
            <parameter key="criterion" value="gini_index"/>
            <parameter key="maximal_depth" value="28"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (10)" width="90" x="447" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="DT Performance on Entire Dataset (4)" width="90" x="581" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (11)" width="90" x="45" y="187">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (11)" width="90" x="179" y="187">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="9.10.011" expanded="true" height="82" name="Split Data (4)" width="90" x="313" y="187">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.5"/>
              <parameter key="ratio" value="0.5"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.011" expanded="true" height="103" name="Decision Tree (5)" width="90" x="447" y="187">
            <parameter key="criterion" value="accuracy"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (11)" width="90" x="581" y="187">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="DT Performance on 50% split (4)" width="90" x="715" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (12)" width="90" x="45" y="340">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (12)" width="90" x="179" y="340">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="Cross Validation (4)" width="90" x="313" y="340">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="3"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.011" expanded="true" height="103" name="Decision Tree (6)" width="90" x="112" y="34">
                <parameter key="criterion" value="accuracy"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree (6)" to_port="training set"/>
              <connect from_op="Decision Tree (6)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (12)" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="DT Performance Cross Validation (4)" width="90" x="246" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (12)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (12)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (12)" from_port="labelled data" to_op="DT Performance Cross Validation (4)" to_port="labelled data"/>
              <connect from_op="DT Performance Cross Validation (4)" from_port="performance" to_port="performance 1"/>
              <connect from_op="DT Performance Cross Validation (4)" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Read CSV (10)" from_port="output" to_op="Set Role (10)" to_port="example set input"/>
          <connect from_op="Set Role (10)" from_port="example set output" to_op="Decision Tree (3)" to_port="training set"/>
          <connect from_op="Decision Tree (3)" from_port="model" to_op="Apply Model (10)" to_port="model"/>
          <connect from_op="Decision Tree (3)" from_port="exampleSet" to_op="Apply Model (10)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (10)" from_port="labelled data" to_op="DT Performance on Entire Dataset (4)" to_port="labelled data"/>
          <connect from_op="DT Performance on Entire Dataset (4)" from_port="performance" to_port="out 1"/>
          <connect from_op="Read CSV (11)" from_port="output" to_op="Set Role (11)" to_port="example set input"/>
          <connect from_op="Set Role (11)" from_port="example set output" to_op="Split Data (4)" to_port="example set"/>
          <connect from_op="Split Data (4)" from_port="partition 1" to_op="Decision Tree (5)" to_port="training set"/>
          <connect from_op="Decision Tree (5)" from_port="model" to_op="Apply Model (11)" to_port="model"/>
          <connect from_op="Decision Tree (5)" from_port="exampleSet" to_op="Apply Model (11)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (11)" from_port="labelled data" to_op="DT Performance on 50% split (4)" to_port="labelled data"/>
          <connect from_op="DT Performance on 50% split (4)" from_port="performance" to_port="out 2"/>
          <connect from_op="Read CSV (12)" from_port="output" to_op="Set Role (12)" to_port="example set input"/>
          <connect from_op="Set Role (12)" from_port="example set output" to_op="Cross Validation (4)" to_port="example set"/>
          <connect from_op="Cross Validation (4)" from_port="performance 1" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="124" name="SVM Implementation" width="90" x="112" y="493">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (15)" width="90" x="45" y="187">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (15)" width="90" x="179" y="187">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="9.10.011" expanded="true" height="103" name="Split Data (6)" width="90" x="313" y="187">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.5"/>
              <parameter key="ratio" value="0.5"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (16)" width="90" x="45" y="340">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (16)" width="90" x="179" y="340">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="Cross Validation (6)" width="90" x="313" y="340">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="3"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="support_vector_machine_libsvm" compatibility="9.10.011" expanded="true" height="82" name="SVM (5)" width="90" x="112" y="34">
                <parameter key="svm_type" value="C-SVC"/>
                <parameter key="kernel_type" value="poly"/>
                <parameter key="degree" value="3"/>
                <parameter key="gamma" value="0.0"/>
                <parameter key="coef0" value="0.0"/>
                <parameter key="C" value="0.0"/>
                <parameter key="nu" value="0.5"/>
                <parameter key="cache_size" value="80"/>
                <parameter key="epsilon" value="0.001"/>
                <parameter key="p" value="0.1"/>
                <list key="class_weights"/>
                <parameter key="shrinking" value="true"/>
                <parameter key="calculate_confidences" value="false"/>
                <parameter key="confidence_for_multiclass" value="true"/>
              </operator>
              <connect from_port="training set" to_op="SVM (5)" to_port="training set"/>
              <connect from_op="SVM (5)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (2)" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="SVM Performance Cross Validation (5)" width="90" x="246" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (2)" from_port="labelled data" to_op="SVM Performance Cross Validation (5)" to_port="labelled data"/>
              <connect from_op="SVM Performance Cross Validation (5)" from_port="performance" to_port="performance 1"/>
              <connect from_op="SVM Performance Cross Validation (5)" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="support_vector_machine_libsvm" compatibility="9.10.011" expanded="true" height="82" name="SVM (4)" width="90" x="447" y="187">
            <parameter key="svm_type" value="C-SVC"/>
            <parameter key="kernel_type" value="poly"/>
            <parameter key="degree" value="3"/>
            <parameter key="gamma" value="0.0"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="C" value="0.0"/>
            <parameter key="nu" value="0.5"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="epsilon" value="0.001"/>
            <parameter key="p" value="0.1"/>
            <list key="class_weights"/>
            <parameter key="shrinking" value="true"/>
            <parameter key="calculate_confidences" value="false"/>
            <parameter key="confidence_for_multiclass" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (16)" width="90" x="581" y="187">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="SVM Performance on 50% split (5)" width="90" x="715" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV (19)" width="90" x="45" y="34">
            <parameter key="csv_file" value="/Users/rammohant/RapidMiner/dataset_a3.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="COMP_K.true.real.attribute"/>
              <parameter key="1" value="COMP_R.true.real.attribute"/>
              <parameter key="2" value="COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="3" value="COMP_RHKM.true.real.attribute"/>
              <parameter key="4" value="MAXSW20_COMP_RHKMFWY.true.real.attribute"/>
              <parameter key="5" value="MAXSW20_COMP_RHKM.true.real.attribute"/>
              <parameter key="6" value="AVG_DNA_IDX.true.real.attribute"/>
              <parameter key="7" value="AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="8" value="AVG_DRNA_IDX.true.real.attribute"/>
              <parameter key="9" value="MAXSW15_AVG_RNA_IDX.true.real.attribute"/>
              <parameter key="10" value="Class.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role (19)" width="90" x="179" y="34">
            <parameter key="attribute_name" value="Class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="support_vector_machine_libsvm" compatibility="9.10.011" expanded="true" height="82" name="SVM (6)" width="90" x="313" y="34">
            <parameter key="svm_type" value="C-SVC"/>
            <parameter key="kernel_type" value="poly"/>
            <parameter key="degree" value="4"/>
            <parameter key="gamma" value="0.5"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="C" value="0.0"/>
            <parameter key="nu" value="0.5"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="epsilon" value="0.001"/>
            <parameter key="p" value="0.1"/>
            <list key="class_weights"/>
            <parameter key="shrinking" value="true"/>
            <parameter key="calculate_confidences" value="false"/>
            <parameter key="confidence_for_multiclass" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (20)" width="90" x="447" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="SVM Performance on Entire Dataset" width="90" x="581" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_op="Read CSV (15)" from_port="output" to_op="Set Role (15)" to_port="example set input"/>
          <connect from_op="Set Role (15)" from_port="example set output" to_op="Split Data (6)" to_port="example set"/>
          <connect from_op="Split Data (6)" from_port="partition 1" to_op="SVM (4)" to_port="training set"/>
          <connect from_op="Split Data (6)" from_port="partition 2" to_op="Apply Model (16)" to_port="unlabelled data"/>
          <connect from_op="Read CSV (16)" from_port="output" to_op="Set Role (16)" to_port="example set input"/>
          <connect from_op="Set Role (16)" from_port="example set output" to_op="Cross Validation (6)" to_port="example set"/>
          <connect from_op="Cross Validation (6)" from_port="performance 1" to_port="out 3"/>
          <connect from_op="SVM (4)" from_port="model" to_op="Apply Model (16)" to_port="model"/>
          <connect from_op="Apply Model (16)" from_port="labelled data" to_op="SVM Performance on 50% split (5)" to_port="labelled data"/>
          <connect from_op="SVM Performance on 50% split (5)" from_port="performance" to_port="out 2"/>
          <connect from_op="Read CSV (19)" from_port="output" to_op="Set Role (19)" to_port="example set input"/>
          <connect from_op="Set Role (19)" from_port="example set output" to_op="SVM (6)" to_port="training set"/>
          <connect from_op="SVM (6)" from_port="model" to_op="Apply Model (20)" to_port="model"/>
          <connect from_op="SVM (6)" from_port="exampleSet" to_op="Apply Model (20)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (20)" from_port="labelled data" to_op="SVM Performance on Entire Dataset" to_port="labelled data"/>
          <connect from_op="SVM Performance on Entire Dataset" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Naive Bayes Implementation" from_port="out 1" to_port="result 4"/>
      <connect from_op="Naive Bayes Implementation" from_port="out 2" to_port="result 5"/>
      <connect from_op="Naive Bayes Implementation" from_port="out 3" to_port="result 12"/>
      <connect from_op="k-NN Implementation" from_port="out 1" to_port="result 6"/>
      <connect from_op="k-NN Implementation" from_port="out 2" to_port="result 7"/>
      <connect from_op="k-NN Implementation" from_port="out 3" to_port="result 8"/>
      <connect from_op="Decision Tree Implementation" from_port="out 1" to_port="result 1"/>
      <connect from_op="Decision Tree Implementation" from_port="out 2" to_port="result 2"/>
      <connect from_op="Decision Tree Implementation" from_port="out 3" to_port="result 3"/>
      <connect from_op="SVM Implementation" from_port="out 1" to_port="result 9"/>
      <connect from_op="SVM Implementation" from_port="out 2" to_port="result 10"/>
      <connect from_op="SVM Implementation" from_port="out 3" to_port="result 11"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
    </process>
  </operator>
</process>
